<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FP Selection</title>
  </head>
  <body>
    <header>
      <img src="/img/FP SELECTION.png" alt="logo fp" />
      <nav>
        <ul>
          <li>Home</li>
          <li>Carros</li>
          <li>Fale Conosco</li>
        </ul>
      </nav>
    </header>
    <section>
      <div class="list">
        <div class="item">
          <div class="car-img">
            <img src="/img/Carro Vermelho.png" alt="imagem_carro" />
          </div>
          <div class="content">
            <p class="">Único Dono</p>
            <h2>Ferrari</h2>
            <p class="description">Foda</p>
            <button>Saiba Mais</button>
          </div>
        </div>
      </div>
      <div class="arrows">
        <button><img src="/img/Seta.png" alt="Seta"></button>
        <button><img src="/img/Seta.png" alt="Seta"></button>
      </div>
    </section>
  </body>
</html>
